REACT_APP_GOOGLE_CLIENT_ID=574978456848-9pjb50s94pd8u18if441tmmk2kphakli.apps.googleusercontent.com
GOOGLE_SECRET_KEY="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"
REACT_APP_BASE_URL="http://ec2-54-255-240-120.ap-southeast-1.compute.amazonaws.com:8080"
REACT_APP_BASE_URL2="http://app.trong-iuhcoder.tk:8080"